# ShopMarket-Android-Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ousl/shopmarketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ousl/shopmarketapp/: AboutUs_Activity.java  Category_Activity.java  Contact_Activity.java  Dashboard_Activity.java  DatabaseHelper.java  EditProfile_Activity.java  Login_Activity.java  Map_Fragment.java  Setting_Activity.java  ShopAbout_Activity.java  ShopGallery_Activity.java  Shops_Activity.java  SignUp_Activity.java  UserProfile_Activity.java  Welcome_Activity.java
app/src/main/java/com/ousl/shopmarketapp/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/ousl/shopmarketapp/models/: CartItem.java  Product.java
app/src/main/java/com/ousl/shopmarketapp/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/ousl/shopmarketapp/viewmodels/: ShopViewModel.java
app/src/main/java/com/ousl/shopmarketapp/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/drawable/: ic_message.xml  round_back_notifications.xml  round_back_white10_20.xml
app/src/main/res/drawable-v24/: button_background_blue1.xml  button_background_blue2.xml  button_background_blue3.xml  button_background_green3.xml  button_background_orange1.xml  button_background_purple1.xml  button_background_red1.xml  button_background_yello1.xml
app/src/main/res/layout/: about_us_activity.xml  cart_row.xml  category_activity.xml  contact_activity.xml  dashboard_activity.xml  edit_profile_activity.xml  fragment_product_detail.xml  login_activity.xml  setting_activity.xml  shop_about_activity.xml  shop_activity.xml  shop_row.xml  shopgallery_activity.xml  signup_activity.xml  user_profile_activity.xml  welcome_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ousl/shopmarketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
