<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile_Activity">

    <ImageView
        android:id="@+id/UserProfileIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_icon4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
    </ImageView>

    <TextView
        android:id="@+id/UserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Dasun"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/UserProfileIcon"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/UserDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_below="@+id/UserTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <ImageView
        android:id="@+id/profile_banner"
        android:layout_width="match_parent"
        android:src="@drawable/profile_ui_img"
        android:layout_height="100dp"
        android:layout_below="@+id/UserDescription">
    </ImageView>

    <LinearLayout
        android:id="@+id/li_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_banner"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_edit"
            android:layout_marginLeft="70dp">
        </ImageView>

        <TextView
            android:id="@+id/EditProfileTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_layout_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_message"
            android:layout_marginLeft="70dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_layout_2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_share"
            android:layout_marginLeft="70dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_layout_4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_location"
            android:layout_marginLeft="70dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/li_layout_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_layout_5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_settings"
            android:layout_marginLeft="70dp">
        </ImageView>

        <TextView
            android:id="@+id/settingTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/li_layout_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li_layout_6"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="110dp"
            android:src="@drawable/log_out_icon"
            android:layout_marginLeft="120dp">
        </ImageView>

        <TextView
            android:id="@+id/logOutTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp">

        </TextView>

    </RelativeLayout>
  </RelativeLayout>
